- name: create vhost.d
  file:
    path: /etc/apache2/vhost.d
    state: directory
    owner: root
    group: root
    mode: 0755

- name: create vhost.d entries
  file:
    path: "/etc/apache2/vhost.d/{{item}}"
    state: directory
    owner: root
    group: root
    mode: 0755
  loop: "{% set vhosts = [] %}{% for site in apache2_vhost_d_sites %}{% for vhost in site.vhosts %}{% set discard = vhosts.append(vhost.vhostname if vhost.vhostname is defined else site.name) %}{% endfor %}{% endfor %}{{vhosts | unique}}"
  notify:
    - created vhosts
    
- name: create vhost.d sites
  template:
    src: vhost.d-site.conf.in
    dest: "/etc/apache2/sites-available/{{item.name}}.conf"
  loop: "{{apache2_vhost_d_sites}}"
  notify:
    - created vhosts

- meta: flush_handlers

